<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronjas</title>
    <link href="css/style.css" rel="stylesheet">
<script src="scripts/script.js"></script>
</head>
<body>
    <h1>Tjolahopp</h1>
    <h2>Hejhej</h2>
    <img src="pictures\fat-walking-duck-free-photo.jpg" alt="Tjock anka" style="width: 400px; height: 300px;">
<br></br>
    <p>Den ankan var egentligen kanske inte särskilt tjock från början? Eller?</p>
    <br></br>
    <label for="ticketNum1">Antal biljetter du vill köpa för att se ankan på bio:</label>
    <input id="ticketNum1" type="number" name="ticketNum1" />
<br></br>
<label for="ticketNum2">Antal biljetter du vill köpa för att se ankan live:</label>
<input id="ticketNum2" type="number" name="ticketNum2" />
<br></br>
<button id =enterBtn>Divide</button>
<br></br>
<br></br>
</body>
</html>